# Web-project-MVC

./: LaptopShop.sln
LaptopShop/: LaptopShop.csproj  Program.cs  appsettings.json
LaptopShop/CQRS/Commands/: AddLaptopCommand.cs  AddOrderCommand.cs  AddToCartCommand.cs  DeleteFromCartCommand.cs  EditLaptopCommand.cs  RemoveLaptopCommand.cs  UpdateOrderCommand.cs
LaptopShop/CQRS/Handelers/: AddLaptopHandler.cs  AddOrderHandler.cs  AddToCartHandler.cs  DeleteFromCartHandler.cs  EditLaptopHandler.cs  GetAllLaptopHandler.cs  GetLaptopByIdHandler.cs  GetLaptopsByCategorieHandler.cs  GetUsersLaptopsByUserIDHandler.cs  RemoveLaptopHandler.cs  UpdateOrederHandler.cs
LaptopShop/CQRS/Queries/: GetAllLaptopsQuery.cs  (+3 more)
LaptopShop/ChatHub/: ChatHub.cs
LaptopShop/Controllers/: AdminController.cs  CartController.cs  ChatController.cs  HomeController.cs  LaptopController.cs  OrderController.cs  UserController.cs  paymentController.cs
LaptopShop/Migrations/: 20240914114640_init1.Designer.cs  20240914114640_init1.cs  20240914115444_init2.Designer.cs  20240914115444_init2.cs  20240914120115_init3.Designer.cs  20240914120115_init3.cs  20240914120136_init4.Designer.cs  20240914120136_init4.cs  20240914210654_db4.Designer.cs  20240914210654_db4.cs  20240914211041_db5.Designer.cs  20240914211041_db5.cs  20240915164406_ee1.Designer.cs  20240915164406_ee1.cs  20240915170041_e1.Designer.cs  20240915170041_e1.cs  20240915190610_d.Designer.cs  20240915190610_d.cs  20240925164608_orders.Designer.cs  20240925164608_orders.cs  20240928154134_asd.Designer.cs  20240928154134_asd.cs  20240928184820_ads.Designer.cs  20240928184820_ads.cs  DBlaptopsModelSnapshot.cs
LaptopShop/Properties/: launchSettings.json
LaptopShop/Resources/: ChargeResource.cs  CreateCardResource.cs  CreateChargeResource.cs  CreateCustomerResource.cs  CustomerResource.cs
LaptopShop/Views/: _ViewImports.cshtml
(+43 files in other folders)
